apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jojo-halastra-slackbot
  description: Generally available slackbot that implements a queue for deployment purposes
  labels:
    exposure: external
  tags:
    - slackbot
spec:
  type: service
  lifecycle: development
  owner: Gai Ashkenazy
